Load=[Layers]

Load=[TileSet][TileDimensions]
[tiles][32,32]

Load=[StartLayer]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [1,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [1,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[2,0]  [2,0]  [2,0]  [2,0]  [2,0]   [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]   [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[2,0]  [2,0]  [2,0]  [2,0]  [2,0]   [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [2,0]  [2,0]  [2,0]   [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]   [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]   [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [2,0]  [2,0]  [2,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [1,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [1,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]
[0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]   [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [2,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]  [0,0]

Load=[EndLayer]
[dummytext]

EndLoad=[Layers]

Load=[Collision]
Load=[Map]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [n]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [c]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[x]  [x]  [x]  [x]  [x]   [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]   [o]  [o]  [o]  [x]  [o]  [o]   [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]
[x]  [x]  [x]  [x]  [x]   [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]   [o]  [o]  [o]  [x]  [x]  [x]   [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]   [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [x]  [x]  [x]  [x]  [x]  [x]  [x]  [x]   [x]  [x]  [x]  [x]  [x]  [x]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [x]  [x]  [x]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [d]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [n]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
[o]  [o]  [o]  [o]  [o]   [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]   [o]  [o]  [x]  [o]  [o]  [o]  [x]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]  [o]
EndLoad=[Collision]