Content\fade.xnb
Content\tiles.xnb
Content\SplashScreen\blank.xnb
Content\SplashScreen\chief.xnb
Content\SplashScreen\cover.xnb
Content\SplashScreen\LTitle.xnb
Content\SplashScreen\menu_burrito.xnb
Content\Playerimage.xnb
Content\SplashScreen\Title.xnb
Content\Pong\paddle.xnb
Content\Pong\ball.xnb
Content\MenuFont.xnb
Content\SpriteFont1.xnb
Content\SplashScreen\SplashSound\hot.xnb
Content\SplashScreen\SplashSound\woah1.xnb
Load\Ball.txt
Load\Bot.txt
Load\Maps\Map01.txt
Load\Menu.txt
Load\Paddle.txt
Load\Player.txt
Load\Splash.txt
